import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import './index.css';
import Home from './pages/Home';
import Hotels from './pages/Hotels';
import Dashboard from './pages/Dashboard';
import BookingConfirmation from './pages/BookingConfirmation';
import BookingHistoryPage from './pages/BookingHistoryPage';
import Login from './components/Auth/Login';
import Register from './components/Auth/Register';
import HotelDetail from './components/Hotel/HotelDetail';
import Header from './components/Common/Header';
import Footer from './components/Common/Footer';

const App: React.FC = () => {
  return (
    <Router>
      <div className="App min-h-screen flex flex-col">
        <Switch>
          {/* Home page has its own Header/Footer */}
          <Route exact path="/" component={Home} />
          
          {/* Auth pages - clean layout without header/footer */}
          <Route path="/login" component={Login} />
          <Route path="/register" component={Register} />
          
          {/* Other pages with shared Header/Footer */}
          <Route path="/hotels/:id" render={(props) => (
            <>
              <Header />
              <main className="flex-1">
                <HotelDetail />
              </main>
              <Footer />
            </>
          )} />
          
          <Route path="/hotels" render={() => (
            <>
              <Header />
              <main className="flex-1 pt-16">
                <Hotels />
              </main>
              <Footer />
            </>
          )} />
          
          <Route path="/dashboard" render={() => (
            <>
              <Header />
              <main className="flex-1">
                <Dashboard />
              </main>
              <Footer />
            </>
          )} />
          
          <Route path="/booking-history" render={() => (
            <>
              <Header />
              <main className="flex-1">
                <BookingHistoryPage />
              </main>
              <Footer />
            </>
          )} />
          
          <Route path="/booking-confirmation" render={() => (
            <>
              <Header />
              <main className="flex-1 pt-16">
                <BookingConfirmation />
              </main>
              <Footer />
            </>
          )} />

          {/* 404 Page */}
          <Route render={() => (
            <>
              <Header />
              <main className="flex-1 pt-16 flex items-center justify-center bg-gray-50">
                <div className="text-center">
                  <div className="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg className="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <h1 className="text-4xl font-bold text-gray-900 mb-4">Page Not Found</h1>
                  <p className="text-gray-600 mb-8 max-w-md mx-auto">
                    The page you're looking for doesn't exist. It might have been moved, deleted, or you entered the wrong URL.
                  </p>
                  <div className="space-y-4">
                    <a href="/" className="btn-primary inline-block">
                      Go Back Home
                    </a>
                    <br />
                    <a href="/hotels" className="btn-ghost inline-block">
                      Browse Hotels
                    </a>
                  </div>
                </div>
              </main>
              <Footer />
            </>
          )} />
        </Switch>
      </div>
    </Router>
  );
};

export default App;